1379829345348	Rename Java project 'Infection'
1379832522411	Delete resource 'NewInfection'
1379878906407	Rename Java project 'Infection'
1379880254830	Delete resource 'Infection'
1379880268464	Rename Java project 'RefactoredInfection'
1379900021057	Rename Java project 'Infection'
1379900061476	Rename Java project 'Infection'
1379900290719	Delete resource 'InfectionArchive'
1379900465768	Delete resource 'Infection'
1379900579191	Delete resource 'Infection'
1379900782106	Rename Java project 'CurrentInfection'
1380060565535	Delete resource 'Kinematics'
1380060644471	Delete resource 'Kinematics'
1380061762120	Delete resource 'Model Editor'
1380091530303	Delete resource 'Model Editor'
