1377449572747	Change method 'addX'
1377449594680	Rename method 'addY'
1377449970844	Rename field 'limits'
1377464486421	Rename field 'limits'
1377467793220	Delete element
1377467831409	Rename type 'Ngon'
1377468494582	Rename method 'toNgon'
1377478567254	Rename method 'getCenterX'
1377478583525	Rename method 'getCenterY'
1377486559708	Delete element
1377487251461	Rename method 'addLimit'
1377487275173	Rename method 'addLimits'
1377492747311	Rename field 'hitBox'
1377549172663	Rename field 'bodyJoint'
1377655527262	Rename method 'getMaxX'
1377655538447	Rename method 'getMaxY'
1377655551738	Rename method 'getMinX'
1377655565731	Rename method 'getMinY'
1377661362664	Rename package 'gdsoftworks.physics'
1377661436218	Move compilation units
1377661501816	Rename method 'rotateJoint'
1377661527057	Rename method 'rotate'
1377661549864	Rename method 'rotate'
1377661575729	Rename method 'moveAllX'
1377661601812	Rename method 'moveAllY'
1377661620829	Rename method 'deepMoveX'
1377723557770	Move member 'getSpikes'
1377723888913	Delete element
1377820317989	Rename local variable 'leftArm'
1377822696035	Rename field 'polygons'
1377823102509	Move compilation unit
1377829639111	Rename local variable 'gon'
1377837413825	Change method 'getPolygons'
1377885967707	Rename type 'FreeBody'
